<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Alemeno</title>
    <style>
      .cover {
        background-image: url(https://alemeno.com/static/assets/images/banner-big.4fd443f7c96e.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 40vw;
    }
    .button {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 320px;
        height: 65px;
        background: green;
        border: none;
        border-radius: 8px;
        font-family: 'Andika';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 25px;
        letter-spacing: 0.2px;
        color: #FCFCFC;
    }
    </style>
  </head>
  <body>
    <!--Navbar -->
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="https://alemeno.com/static/assets/images/Logo1.png" width="200px" height="60px" alt="">
      </a>
    </nav>
    <!-- Main Content  -->
    <div class="jumbotron cover m-0 p-0 d-lg-block d-none">
      <div class="page-title display-4 pl-5 ml-5 mt-5 pt-4">Alemeno, Food Management System !</div>
      <div class="page-sub-title pl-5 ml-5 mt-5 mb-4 pb-3">Kids will joyfully eat meals you prepare.</div>
  
      <form class="startTrialForm" style="margin-left: 100px;">
          <div class="row" style="max-width: 60%;">
              <button type="button" class="col-6 button justify-content-center text-white" style="margin-left: 0px; max-width: 300px; min-width: 260px;"><a href="admin/" style="color: white;">Click here to add FOODS</a> </button>
          </div>
          <div class="form-check">
          </div>
      </form>
  </div>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>